# CSharp

Z.ExtensionMethods-master/Z.ExtensionMethods.Lab2/: Z.ExtensionMethods.Lab2.csproj
Z.ExtensionMethods-master/Z.ExtensionMethods.Lab2/Properties/: AssemblyInfo.cs
Z.ExtensionMethods-master/src/Z.Caching/: Z.Caching.csproj
Z.ExtensionMethods-master/src/Z.Caching/Properties/: AssemblyInfo.cs
Z.ExtensionMethods-master/src/Z.Caching/System.Object/: Object.FromCache.cs
Z.ExtensionMethods-master/src/Z.Caching/System.Runtime.Caching.MemoryCache/: MemoryCache.AddOrGetExisting.cs
Z.ExtensionMethods-master/src/Z.Collections/: Z.Collections.csproj
Z.ExtensionMethods-master/src/Z.Collections/Properties/: AssemblyInfo.cs
Z.ExtensionMethods-master/src/Z.Collections/System.Collections.Generic.ICollection[T]/: ICollection[T].AddIf.cs  ICollection[T].AddIfNotContains.cs  ICollection[T].AddRange.cs  ICollection[T].AddRangeIf.cs  ICollection[T].AddRangeIfNotContains.cs  ICollection[T].ContainsAll.cs  ICollection[T].ContainsAny.cs  ICollection[T].IsEmpty.cs  ICollection[T].IsNotEmpty.cs  ICollection[T].IsNotNullOrEmpty.cs  ICollection[T].IsNullOrEmpty.cs  ICollection[T].RemoveIf.cs  ICollection[T].RemoveIfContains.cs  ICollection[T].RemoveRange.cs  ICollection[T].RemoveRangeIf.cs  ICollection[T].RemoveRangeIfContains.cs  ICollection[T].RemoveWhere.cs
Z.ExtensionMethods-master/src/Z.Collections/System.Collections.Generic.IDictionary[TKey, TValue]/: IDictionary[Tkey, TValue].AddIfNotContainsKey.cs  IDictionary[Tkey, TValue].AddOrUpdate.cs  IDictionary[Tkey, TValue].ContainsAllKey.cs  IDictionary[Tkey, TValue].ContainsAnyKey.cs  IDictionary[Tkey, TValue].GetOrAdd.cs  IDictionary[Tkey, TValue].RemoveIfContainsKey.cs  IDictionary[Tkey, TValue].ToSortedDictionary.cs
Z.ExtensionMethods-master/src/Z.Collections/System.Collections.Generic.IDictionary[string, object]/: IDictionary[string, object].ToExpando.cs
Z.ExtensionMethods-master/src/Z.Collections/System.Collections.Generic.IDictionary[string, string]/: IDictionary[string, string].ToNameValueCollection.cs
Z.ExtensionMethods-master/src/Z.Collections/System.Collections.Generic.IEnumerable[IEnumerable[T]]/: IEnumerable[IEnumerable[T]].MergeDistinctInnerEnumerable.cs  IEnumerable[IEnumerable[T]].MergeInnerEnumerable.cs
Z.ExtensionMethods-master/src/Z.Collections/System.Collections.Generic.IEnumerable[T]/: IEnumerable[T].ContainsAll.cs  IEnumerable[T].ContainsAny.cs  IEnumerable[T].ForEach.cs  IEnumerable[T].IsEmpty.cs  IEnumerable[T].IsNotEmpty.cs  IEnumerable[T].IsNotNullOrEmpty.cs  IEnumerable[T].IsNullOrEmpty.cs  IEnumerable[T].StringJoin.cs
Z.ExtensionMethods-master/src/Z.Collections/System.Collections.Generic.IList[T]/: IList[T].Swap.cs
Z.ExtensionMethods-master/src/Z.Collections/System.Collections.IDictionary/: IDictionary.ToHashtable.cs
Z.ExtensionMethods-master/src/Z.Collections/System.Collections.Specialized.NameValueCollection/: NameValueCollection.ToDictionary.cs
Z.ExtensionMethods-master/src/Z.Compression/: Z.Compression.csproj
Z.ExtensionMethods-master/src/Z.Compression/GZip/System.ByteArray/: ByteArray.DecompressGZip.cs
Z.ExtensionMethods-master/src/Z.Compression/GZip/System.IO.FileInfo/: FileInfo.CreateGZip.cs  FileInfo.ExtractGZipToDirectory.cs
Z.ExtensionMethods-master/src/Z.Compression/GZip/System.String/: String.CompressGZip.cs
Z.ExtensionMethods-master/src/Z.Compression/Properties/: AssemblyInfo.cs
Z.ExtensionMethods-master/src/Z.Compression/ZipFile/System.IO.DirectoryInfo/: DirectoryInfo.CreateZipFile.cs
Z.ExtensionMethods-master/src/Z.Compression/ZipFile/System.IO.FileInfo/: FileInfo.ExtractZipFileToDirectory.cs  FileInfo.OpenReadZipFile.cs  FileInfo.OpenZipFile.cs
Z.ExtensionMethods-master/test/Z.Net.Test/: Z.Net.Test.csproj
Z.ExtensionMethods-master/test/Z.Net.Test/Properties/: AssemblyInfo.cs
Z.ExtensionMethods-master/test/Z.Net.Test/System.Net.Mail.MailMessage/: MailMessage.Send.cs  MailMessage.SendAsync.cs
Z.ExtensionMethods-master/test/Z.Net.Test/System.Net.WebRequest/: WebRequest.GetResponseSafe.cs
Z.ExtensionMethods-master/test/Z.Net.Test/System.Net.WebResponse/: WebResponse.ReadToEnd.cs  WebResponse.ReadToEndAndDispose.cs
Z.ExtensionMethods-master/test/Z.Reflection.Test/: Z.Reflection.Test.csproj
Z.ExtensionMethods-master/test/Z.Reflection.Test/GetCustomAttribute/: Object.GetCustomAttribute.cs  Object.GetCustomAttributeByFullName.cs  Object.GetCustomAttributeByName.cs  Object.GetCustomAttributeDescription.cs  Object.GetCustomAttributes.cs  Object.GetCustomAttributesByFullName.cs  Object.GetCustomAttributesByName.cs
Z.ExtensionMethods-master/test/Z.Reflection.Test/GetDeclaration/Constructor/: GenericTypeConstructor.cs  InParameterModifierConstructor.cs  InternalConstructor.cs  OptionalParameterConstructor.cs  OptionalParameterModifierConstructor.cs  OutParameterConstructor.cs  OutParameterModifierConstructor.cs  ParamsParameterConstructor.cs  PrivateConstructor.cs  (+2 more)
Z.ExtensionMethods-master/test/Z.Reflection.Test/Properties/: AssemblyInfo.cs
Z.ExtensionMethods-master/test/Z.Reflection.Test/System.Object/: Object.GetFieldValue.cs  Object.GetProperty.cs  Object.IsTypeOrInheritsOf.cs  Object.SetFieldValue.cs  Object.SetPropertyValue.cs
Z.ExtensionMethods-master/test/Z.Reflection.Test/_Model/: ConstructorModel.cs  FieldModel.cs  MethodModel.cs  PropertyModel.cs  TypeModel.cs
Z.ExtensionMethods-master/test/Z.Web.Test/: Z.Web.Test.csproj
Z.ExtensionMethods-master/test/Z.Web.Test/Properties/: AssemblyInfo.cs
Z.ExtensionMethods-master/test/Z.Web.Test/System.Web.HttpResponse/: HttpResponse.Redirect.cs  HttpResponse.Reload.cs  HttpResponse.SendAttachment.cs  HttpResponse.SetStatus.cs
Z.ExtensionMethods-master/test/Z.Web.Test/System.Web.UI.Control/: Control.FindControl.cs  Control.FindControlRecursive.cs
Z.ExtensionMethods-master/test/Z.Xml.Linq.Test/: Z.Xml.Linq.Test.csproj
Z.ExtensionMethods-master/test/Z.Xml.Linq.Test/Properties/: AssemblyInfo.cs
Z.ExtensionMethods-master/test/Z.Xml.Linq.Test/System.Xml.Linq.XElement/: XElement.RemoveAllNamespaces.cs
(+1295 files in other folders)
