<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target .NET 8.0 -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Assembly Information -->
    <AssemblyName>Z.Reflection.Test</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Description>Your project description here</Description> <!-- Optional but recommended -->
    <PackageProjectUrl>Your project URL</PackageProjectUrl> <!-- Optional but recommended -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference to the main project (assuming the relative path is correct) -->
    <ProjectReference Include="..\..\src\Z.Reflection\Z.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Unit testing dependencies -->
    <PackageReference Include="Microsoft.VisualStudio.TestTools.UnitTesting" Version="17.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.4.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Optional: Reflection (usually included with the framework) -->
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <!-- Optional: Code analysis or additional tools -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
  </ItemGroup>

  <!-- Compilation settings -->
  <ItemGroup>
    <!-- Automatically include all C# files from these directories -->
    <Compile Include="GetSignature\Constructor\**\*.cs" />
    <Compile Include="GetSignature\Field\**\*.cs" />
    <Compile Include="GetSignature\Method\**\*.cs" />
    <Compile Include="GetSignature\Property\**\*.cs" />
    <Compile Include="GetSignature\Type\**\*.cs" />
    <Compile Include="GetCustomAttribute\**\*.cs" />
    <Compile Include="_Model\**\*.cs" />
    <Compile Include="System.Object\**\*.cs" />
  </ItemGroup>

</Project>
