<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target .NET 8.0 -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Z.Xml.Linq.Test</AssemblyName>
    <RootNamespace>Z.Xml.Linq.Test</RootNamespace>

    <!-- Output settings -->
    <OutputType>Library</OutputType>

    <!-- Optional: Versioning and metadata -->
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Description>Unit Test Project for Z.Xml.Linq</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\..\src\Z.Xml.Linq\Z.Xml.Linq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet References -->
    <PackageReference Include="Microsoft.VisualStudio.TestTools.UnitTesting" Version="17.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.4.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to necessary assemblies -->
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files to include -->
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="System.Xml.Linq.XElement\XElement.RemoveAllNamespaces.cs" />
  </ItemGroup>

</Project>
