<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!-- Target .NET 8.0 -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Assembly Information -->
    <AssemblyName>Z.ExtensionMethods.Lab2</AssemblyName>
    <RootNamespace>Z.ExtensionMethods.Lab2</RootNamespace>

    <!-- Output settings -->
    <OutputType>WinExe</OutputType>

    <!-- Optional: Versioning and metadata -->
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Description>Extension Methods Lab2</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project References -->
    <ProjectReference Include="..\..\src\Z.ExtensionMethods\Z.ExtensionMethods.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet References -->
    <PackageReference Include="Z.ExtensionMethods" Version="2.0.13" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files to include -->
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <!-- Configuration files -->
    <None Include="App.config" />
  </ItemGroup>

</Project>
