<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework> <!-- Update to net8.0 if applicable -->
    <RootNamespace>Z.Compression</RootNamespace>
    <AssemblyName>Z.Compression</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dependencies -->
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.FileSystem" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Source Files -->
    <Compile Include="GZip\System.ByteArray\ByteArray.DecompressGZip.cs" />
    <Compile Include="GZip\System.IO.FileInfo\FileInfo.CreateGZip.cs" />
    <Compile Include="GZip\System.IO.FileInfo\FileInfo.ExtractGZipToDirectory.cs" />
    <Compile Include="GZip\System.String\String.CompressGZip.cs" />
    <Compile Include="ZipFile\System.IO.DirectoryInfo\DirectoryInfo.CreateZipFile.cs" />
    <Compile Include="ZipFile\System.IO.FileInfo\FileInfo.ExtractZipFileToDirectory.cs" />
    <Compile Include="ZipFile\System.IO.FileInfo\FileInfo.OpenReadZipFile.cs" />
    <Compile Include="ZipFile\System.IO.FileInfo\FileInfo.OpenZipFile.cs" />
  </ItemGroup>

</Project>
