<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target .NET 8.0 -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Assembly Information -->
    <AssemblyName>Z.Web.Test</AssemblyName>
    <RootNamespace>Z.Web.Test</RootNamespace>
    <OutputType>Library</OutputType>

    <!-- Optional: Package versioning -->
    <Version>1.0.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Description>Unit tests for Z.Web</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Project Reference to Z.Web -->
    <ProjectReference Include="..\..\src\Z.Web\Z.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet References (if any) -->
    <PackageReference Include="Microsoft.VisualStudio.TestTools.UnitTesting" Version="17.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.4.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Compile source files -->
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="System.Web.HttpResponse\HttpResponse.Redirect.cs" />
    <Compile Include="System.Web.HttpResponse\HttpResponse.Reload.cs" />
    <Compile Include="System.Web.HttpResponse\HttpResponse.SendAttachment.cs" />
    <Compile Include="System.Web.HttpResponse\HttpResponse.SetStatus.cs" />
    <Compile Include="System.Web.UI.Control\Control.FindControl.cs" />
    <Compile Include="System.Web.UI.Control\Control.FindControlRecursive.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Configuration Files (if any) -->
    <None Include="App.config" />
  </ItemGroup>

  <!-- Optional: If you are using any custom tasks or build steps, you can modify this section -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />

</Project>
