<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Z.Collections</AssemblyName>
    <RootNamespace>Z.Collections</RootNamespace>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\Z.Collections.xml</DocumentationFile>
    <Nullable>enable</Nullable>
    <Authors>YourName</Authors>
    <Description>A library of extension methods for .NET</Description>
    <PackageTags>extensions;collections</PackageTags>
    <RepositoryUrl>https://github.com/your-repo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
